\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{Differential Equations}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projections and Orthonormal Bases}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matrix-Related Computation}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Taylor Series and Critical Points}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Double and Triple Integrals}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Coordinate Systems}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vector Calculus}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Miscellaneous}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
