PWD d:\GitHub\beans\uni\MATH2001
INPUT C:\Users\JB\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\GitHub\beans\uni\MATH2001\CheatSheet.tex
OUTPUT d:\GitHub\beans\uni\MATH2001\output\CheatSheet.log
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\JB\AppData\Local\MiKTeX\2.9\tex\latex\local\mymathpreamble.tex
INPUT C:\Users\JB\AppData\Local\MiKTeX\2.9\tex\latex\local\mymathpreamble.tex
INPUT D:\GitHub\dotfiles\misc\mymathpreamble.tex
INPUT D:\GitHub\dotfiles\misc\mymathpreamble.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\esint\esint.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\esint\esint.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cancel\cancel.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cancel\cancel.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\bm.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\bm.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\svg\svg.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\svg\svg.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile-patcholdlatex.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile-patcholdlatex.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\transparent\transparent.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\transparent\transparent.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ulem\ulem.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ulem\ulem.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datetime\datetime.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datetime\datetime.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\multicol.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\tabularx.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\environ\environ.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\environ\environ.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT d:\GitHub\beans\uni\MATH2001\output\CheatSheet.aux
INPUT d:\GitHub\beans\uni\MATH2001\output\CheatSheet.aux
OUTPUT d:\GitHub\beans\uni\MATH2001\output\CheatSheet.aux
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\esint\uesint.fd
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\tex\latex\esint\uesint.fd
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\esint\esint10.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\esint\esint10.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\esint\esint10.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\tcrm1000.tfm
OUTPUT d:\GitHub\beans\uni\MATH2001\output\CheatSheet.pdf
INPUT C:\Users\JB\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT d:\GitHub\beans\uni\MATH2001\output\CheatSheet.aux
INPUT C:\Users\JB\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\JB\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\JB\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\public\esint\dpi600\esint10.pk
INPUT C:\Users\JB\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\public\esint\dpi600\esint10.pk
INPUT C:\Users\JB\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\public\esint\dpi420\esint10.pk
INPUT C:\Users\JB\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\public\esint\dpi420\esint10.pk
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbsy10.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\JB\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
