\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{Differential Equations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projections and Orthonormal Bases}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Matrix-Related Computation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Taylor Series and Critical Points}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Double and Triple Integrals}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Coordinate Systems}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vector Calculus}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Miscellaneous}{2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
