[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'output/MATH2100Summary.blg'
[131] biber-MSWIN64:322> INFO - === 
[214] Biber.pm:415> INFO - Reading 'output/MATH2100Summary.bcf'
[429] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[459] Biber.pm:4256> INFO - Processing section 0
[459] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[500] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[542] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[552] bibtex.pm:1653> INFO - LaTeX decoding ...
[564] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[652] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[652] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[652] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[653] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[698] bbl.pm:652> INFO - Writing 'output/MATH2100Summary.bbl' with encoding 'UTF-8'
[700] bbl.pm:755> INFO - Output to output/MATH2100Summary.bbl
