[1] Config.pm:304> INFO - This is Biber 2.14
[2] Config.pm:307> INFO - Logfile is 'output/MATH2100Summary.blg'
[159] biber-MSWIN64:322> INFO - === 
[201] Biber.pm:415> INFO - Reading 'output/MATH2100Summary.bcf'
[518] Biber.pm:943> INFO - Found 2 citekeys in bib section 0
[584] Biber.pm:4256> INFO - Processing section 0
[585] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[610] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[655] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[662] bibtex.pm:1653> INFO - LaTeX decoding ...
[679] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[775] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[775] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[775] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[775] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[791] bbl.pm:652> INFO - Writing 'output/MATH2100Summary.bbl' with encoding 'UTF-8'
[793] bbl.pm:755> INFO - Output to output/MATH2100Summary.bbl
