% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{LaplacePractice}{online}{}
      \name{author}{1}{}{%
        {{hash=aef24bdc3d19503fba23b07bd4eb9e18}{%
           family={{Andrew D. Loveless}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{aef24bdc3d19503fba23b07bd4eb9e18}
      \strng{fullhash}{aef24bdc3d19503fba23b07bd4eb9e18}
      \strng{bibnamehash}{aef24bdc3d19503fba23b07bd4eb9e18}
      \strng{authorbibnamehash}{aef24bdc3d19503fba23b07bd4eb9e18}
      \strng{authornamehash}{aef24bdc3d19503fba23b07bd4eb9e18}
      \strng{authorfullhash}{aef24bdc3d19503fba23b07bd4eb9e18}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Laplace Transform Practice Problems}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://sites.math.washington.edu/~aloveles/Math307Fall2019/m307LaplacePractice.pdf
      \endverb
      \verb{url}
      \verb https://sites.math.washington.edu/~aloveles/Math307Fall2019/m307LaplacePractice.pdf
      \endverb
    \endentry
    \entry{StabilityDiagram}{misc}{}
      \name{author}{1}{}{%
        {{hash=6d9440e31d9014556094e2aae2edd3df}{%
           family={{Freesodas}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{6d9440e31d9014556094e2aae2edd3df}
      \strng{fullhash}{6d9440e31d9014556094e2aae2edd3df}
      \strng{bibnamehash}{6d9440e31d9014556094e2aae2edd3df}
      \strng{authorbibnamehash}{6d9440e31d9014556094e2aae2edd3df}
      \strng{authornamehash}{6d9440e31d9014556094e2aae2edd3df}
      \strng{authorfullhash}{6d9440e31d9014556094e2aae2edd3df}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stability Diagram}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:Stability_Diagram.png
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Stability_Diagram.png
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

